<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="FirstProj.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--css-->
    <link rel="stylesheet" href="./assets/css/admin.css">
    <link rel="stylesheet" href="./assets/css/admin_content.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/6454e424b1.js" crossorigin="anonymous"></script>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!-- data table-->
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- navigation -->

    <div class="contain">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="logo"></span>
                        <span class="title"><h2> Gebeta </h2></span>
                    </a>
                </li>
                <li>
                    <a href="admin_dashboard.aspx">
                        <span class="icon"> <i class="fas fa-user"></i></span>
                        <span class="title">Dashbord</span>
                    </a>
                </li>
                <li>
                    <a href="admin_allRecepie.aspx">
                        <span class="icon"><i class="fas fa-user"></i></span>
                        <span class="title">All Recipie</span>
                    </a>
                </li>
                <li>
                    <a href="admin_newRecpieList.aspx">
                        <span class="icon"><i class="fas fa-user"></i></span>
                        <span class="title"> New Recipie</span>
                    </a>
                </li>
                <li>
                    <a href="admin_chef.aspx">
                        <span class="icon"><i class="fas fa-user"></i></span>
                        <span class="title">Chiefs</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-user"></i></span>
                        <span class="title">Log Out</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

<!-- main content -->

    <div class="main">
        <div class="topbar">
            <div class="toggle" onclick="toggleMenu();">
                
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>


    <script src="./assets/js/admin.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    
</body>
</html>
